{
  "name": "ModuleFinder",
  "version": "1.0.0",
  "description": "Easily find modules, components or constants by keyboard",
  "author": {
    "name": "rem | original by Ven#8810",
    "id": "257109471589957632"
},
  "license": "GPLv3"
}